<?xml version='1.0' encoding='utf-8'?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
    <Identity Name="leoparddata.salestarget" Publisher="CN=$username$" Version="1.3.0.0" />
    <Properties>
        <DisplayName>SalesTarget</DisplayName>
        <PublisherDisplayName>Leopard Data Corporation</PublisherDisplayName>
        <Logo>images\storelogo.png</Logo>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.2.1</OSMinVersion>
        <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="leoparddata.salestarget" StartPage="www/index.html">
            <VisualElements BackgroundColor="#464646" Description="Leopard Data's premier mobile sales platform" DisplayName="SalesTarget" ForegroundText="light" Logo="images\Square150x150Logo.png" SmallLogo="images\Square30x30Logo.png">
                <DefaultTile ShowName="allLogos" WideLogo="images\Wide310x150Logo.png" />
                <SplashScreen Image="images\splashscreen.png" />
                <InitialRotationPreference>
                    <Rotation Preference="portrait" />
                </InitialRotationPreference>
            </VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
        <Capability Name="picturesLibrary" />
        <DeviceCapability Name="webcam" />
        <DeviceCapability Name="location" />
    </Capabilities>
</Package>
